<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mvp.sqlitedatabasetest.MyServiceActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="bindService"
        android:text="照相机" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="unBindService"
        android:text="获取网络数据" />
</LinearLayout>
